# hw_15_rest_api

./: build.gradle  settings.gradle.kts
src/test/java/api/: AddBookApi.java  AuthorizationApi.java  DeletedBookApi.java  GetBookCollectionApi.java
src/test/java/config/: CredentialsConfig.java
src/test/java/helpers/: AddCookie.java  CustomApiListener.java  TestData.java
src/test/java/models/: CreateUserRequestModel.java  CreateUserResponseModel.java  DataUserModel.java  GetUserResponse.java  SupportUserModel.java  UpdateUserResponse.java  UserModel.java
src/test/java/models/book_store/: AddBookRequestModel.java  AddBookResponse.java  AuthorizationResponseModel.java  BookModelResponse.java  BooksCollectionResponse.java  CreateUserRequestModel.java  CreateUserResponseModel.java  GenerateTokenResponseModel.java  IsbnBookModel.java
src/test/java/models/reqres_in/: CreateUserRequestModel.java  CreateUserResponseModel.java  DataUserModel.java  GetUserResponse.java  SupportUserModel.java  UpdateUserResponse.java
src/test/java/page/: BookStorePage.java
src/test/java/specs/: ApiSpecs.java
src/test/java/tests/: BooksStoreTestBase.java  BooksStoreTests.java  ReqresInTests.java  TestBase.java
